cloudSimulator {
  utilizationRatio = 0.05
  host {
      mipsCapacity = 10000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000

      Pes = 4
  }
  vm {
      mipsCapacity = 500
      RAMInMBs = 512
      StorageInMBs = 1000
      BandwidthInMBps = 1000

      Pes = 2
  }
  cloudlet {
      size = 100
      PEs = 2
      ioSizes = 128
  }
  setup {
      Hosts = 1
      Vms = 2
      Cloudlets = 8
  }
}