cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000

      Pes = 1
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000

      Pes = 1
  }
  cloudlet {
      size = 10000
      PEs = 1
      ioSizes = 1024
  }
  setup {
      Hosts = 1
      Vms = 1
      Cloudlets = 1
  }
}