cloudSimulator {
  utilizationRatio = 0.5

  datacenter0  {
      hosts = 2
      os = "Linux"
      arch = "x86"
      vmm = "Xen"
      cost = 0.1
      cpb = 0.0
      cpm = 0.05
      cps = 0.1
      time_zone = 10.0
  }

  datacenter1  {
      hosts = 2
      os = "Linux"
      arch = "x86"
      vmm = "Xen"
      cost = 0.1
      cpb = 0.0
      cpm = 0.05
      cps = 0.1
      time_zone = 10.0
  }

  datacenter2  {
        hosts = 2
        os = "Linux"
        arch = "x86"
        vmm = "Xen"
        cost = 0.1
        cpb = 0.0
        cpm = 0.05
        cps = 0.1
        time_zone = 10.0
    }

  host {
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 100000
      Pes = 8
  }
  vm {
      mipsCapacity = 500
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
      Pes = 4
  }
  cloudlet {
      size = 100000
      PEs = 2
      ioSizes = 128
  }
  setup {
      Hosts = 3
      Vms = 6
      Cloudlets = 4
      dcs = 3
  }
}