cloudSimulator {
  utilizationRatio = 0.95

  datacenter0  {
      hosts = 2
      os = "Linux"
      arch = "x86"
      vmm = "Xen"
      cost = 0.1
      cpb = 0.0
      cpm = 0.05
      cps = 0.1
      time_zone = 10.0
  }

  datacenter1  {
      hosts = 2
      os = "Linux"
      arch = "x86"
      vmm = "Xen"
      cost = 0.4
      cpb = 0.2
      cpm = 0.35
      cps = 0.12
      time_zone = 10.0
  }

  datacenter2  {
        hosts = 2
        os = "Linux"
        arch = "x86"
        vmm = "Xen"
        cost = 0.6
        cpb = 0.4
        cpm = 0.2
        cps = 0.9
        time_zone = 10.0
    }

  host {
      mipsCapacity = 3000
      RAMInMBs = 3072
      StorageInMBs = 3072
      BandwidthInMBps = 1800
      Pes = 8
  }
  vm {
      mipsCapacity = 500
      RAMInMBs = 512
      StorageInMBs = 512
      BandwidthInMBps = 300
      Pes = 2
  }
  cloudlet {
      size = 100000
      PEs = 2
      ioSizes = 128
  }
  setup {
      Hosts = 3
      Vms = 6
      Cloudlets = 4
      dcs = 3
  }
}